//===----------------------------------------------------------------------===//
// Copyright © 2024 Apple Inc. and the Pkl project authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//===----------------------------------------------------------------------===//

/// Templates for configuring [Kubernetes](https://kubernetes.io).
amends "pkl:Project"

local repo = read?("env:REPOSITORY") ?? "github.com/crossplane-contrib/function-pkl"
local packageVersion: String = read?("env:CROSSPLANE_CONTRIB_EXAMPLE_VERSION") ?? "0.0.0"

package {
  name = "crossplane.contrib.example"
  authors {
    "Tim Geimer <32556895+Avarei@users.noreply.github.com>"
  }
  version = packageVersion
  baseUri = "package://pkg.pkl-lang.org/\(repo)/\(name)"
  packageZipUrl = "https://\(repo)/releases/download/\(name)@\(version)/\(name)@\(version).zip"
  sourceCode = "https://\(repo)"
  license = "Apache-2.0"
  description = """
    Example for using the [Composition Functions](https://docs.crossplane.io/latest/concepts/composition-functions/).
    """
}
dependencies {
  ["crossplane.contrib"] = import("../crossplane.contrib/PklProject")
  ["crossplane.contrib.xrd"] = import("../crossplane.contrib.xrd/PklProject")

  ["k8s"] {
    uri = "package://pkg.pkl-lang.org/pkl-k8s/k8s@1.1.0"
  }
  ["k8s.contrib.crd"] {
    uri = "package://pkg.pkl-lang.org/pkl-pantry/k8s.contrib.crd@1.0.7"
  }
}
