//===----------------------------------------------------------------------===//
// Copyright © 2024 Apple Inc. and the Pkl project authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//===----------------------------------------------------------------------===//

/// Templates for configuring [Kubernetes](https://kubernetes.io).
amends "pkl:Project"

package {
  name = "crossplane-example"
  authors {
    "Tim Geimer <32556895+Avarei@users.noreply.github.com>"
  }
  version = "0.0.3"
  baseUri = "package://pkg.pkl-lang.org/github.com/avarei/function-pkl/\(name)"
  packageZipUrl = "https://github.com/Avarei/function-pkl/releases/download/\(name)@\(version)/\(name)@\(version).zip"
  sourceCode = "https://github.com/Avarei/function-pkl"
  license = "Apache-2.0"
  description = """
    Example for using the [Composition Functions](https://docs.crossplane.io/latest/concepts/composition-functions/).
    """
}
dependencies {
  ["k8s"] {
    uri = "package://pkg.pkl-lang.org/pkl-k8s/k8s@1.0.1"
  }
  ["crossplane"] {
    uri = "package://pkg.pkl-lang.org/github.com/avarei/function-pkl/crossplane@0.0.4"
  }
}
